spring.application.name=backend
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.[globally_quoted_identifiers]=true
spring.jpa.properties.hibernate.[globally_quoted_identifiers_skip_column_definitions]=true

# JWT Configuration
jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
jwt.expiration=3600000

omdb.api.key=e357a6b9
